[include mainsail.cfg]
[include led.cfg]
[include ebb42.cfg]
[include stealthburner_leds.cfg]
[include z_tilt.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include shake_tune.cfg]
#[include accelerometer.cfg]

# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_240041000350314D35303320-if00

[danger_options]
multi_mcu_trsync_timeout: 0.050

[temperature_sensor SKR2]
## SKR2 temp
sensor_type: temperature_mcu
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[exclude_object]
[skew_correction]

[input_shaper]
shaper_freq_x: 63.4
shaper_type_x: ei
damping_ratio_x: 0.042
shaper_freq_y: 34.8
shaper_type_y: ei
damping_ratio_y: 0.063

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 310
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.9
diag_pin:
sense_resistor: 0.110

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 316
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.12
diag_pin:
sense_resistor: 0.110

[stepper_z]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 380
homing_speed: 20
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
diag_pin:
sense_resistor: 0.110

[stepper_z1]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.800
diag_pin:
sense_resistor: 0.110


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
min_temp: 0
max_temp: 130
#pid_kp: 62.824
#pid_ki: 1.123
#pid_kd: 878.751

#[fan]
#pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: limited_cartesian
max_velocity: 250
max_accel: 6000
max_x_accel: 6000
max_y_accel: 2000
max_z_velocity: 50
max_z_accel: 400
scale_xy_accel: True
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 145,158
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5



#[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 50
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#Code to display emulated status on tft35e3v3
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

#[tftbridge]
#tft_device: /dev/ttyAMA0
#tft_baud: 250000
#tft_timeout: 0
#klipper_device: /home/pi/printer_data/comms/klippy.serial
#klipper_baud: 250000
#klipper_timeout: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.826
#*#
#*# [bed_mesh]
#*# speed = 800
#*# mesh_min = 30,30
#*# mesh_max = 270,250
#*# probe_count = 5,5
#*# mesh_pps = 2,2
#*# algorithm = bicubic
#*# bicubic_tension = 0.2
#*# move_check_distance = 3.0
#*# split_delta_z = .010
#*# fade_start = 1.0
#*# fade_end = 5.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.824
#*# pid_ki = 1.123
#*# pid_kd = 878.751
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.545
#*# pid_ki = 11.463
#*# pid_kd = 34.107
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030833, 0.026667, 0.064167
#*# 	  0.084167, 0.065000, 0.089167
#*# 	  0.160833, 0.165833, 0.190000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 108.85
#*# max_x = 189.15
#*# min_y = 117.86000000000001
#*# max_y = 197.9
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0011879544628632947
#*# xz_skew = -0.006696482665552985
#*# yz_skew = -0.003019435827267268
