# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_interface: can0
canbus_uuid: 69ce963cdb0a

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[resonance_tester]
probe_points: 155, 183, 10
accel_chip: adxl345
sweeping_period: 1.2
accel_per_hz: 75

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: y,x,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.439275578779
max_extrude_cross_section: 5
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#sensor_type: PT1000 #EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 33.282
#pid_Ki: 8.876
#pid_Kd: 31.201
min_temp: 0
max_temp: 300
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[bltouch]
## If these change, adjust coords in [z_tilt], [safe_z_home]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: -35.5
pin_move_time: 0.4
samples: 3
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[filament_switch_sensor switch_sensor]
switch_pin: EBBCan:PB6
pause_on_runout: FALSE
runout_gcode: M600


#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
